<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="try4.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>E-Placards</title>
</head>
<body>
    <form action="dashboard.html" id="login-form">
        <div class="heading">Login to E-Placards</div>
        <div class="left">
          <label for="email">Email</label> <br />
          <input type="email" name="email" id="email" required/> <br />
          <label for="password">Password</label> <br />
          <input type="password" name="password" id="pass" required/> <br />
          <input type="submit" value="Login" />
        </div>
    
        
        <div class="right">
            <a href="signup.html" class="twitter">
                <!--       <span class="fontawesome-twitter"></span> -->
                    Register      
            </a> <br />
          <div class="connect">Connect with</div>
          <a href="" class="facebook">
      <!--       <span class="fontawesome-facebook"></span> -->
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a> <br />
          
          <a href="" class="google-plus">
      <!--       <span class="fontawesome-google-plus"></span> -->
            <i class="fa fa-google-plus" aria-hidden="true"></i>
          </a>
        </div> 
        </form>
</body>
</html>